{
  "expo": {
    "name": "UK Theory Test",
    "slug": "theory_test_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "theorytest",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theorytest.app"
    },
    "android": {
      "package": "com.theorytest.app",
      "adaptiveIcon": {
        "backgroundColor": "#005EA5",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image"
    ]
  }
}
